{
  "expo": {
    "name": "Medsy Health AI",
    "slug": "medsy-health-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/medsy-logo-icon.svg",
    "scheme": "medsy-health",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/medsy-logo-icon.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./src/assets/medsy-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/medsy-logo-icon.svg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFEFE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
